<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/css/estilos.css">
    <title>Loja Virtual :: Carrinho de Compras</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="/static/img/logotipo.svg" style="height: 64px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro.html">Quero me cadastrar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/entrar.html">Entrar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Olá, <b>Fulano</b>!
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/pedidos.html">Meus Pedidos</a></li>
                            <li><a class="dropdown-item" href="/perfil.html">Meu Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/index.html">Sair</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/carrinho.html">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que deseja buscar?">
                    <a href="/buscar.html" class="btn btn-danger" type="submit">Buscar</a>
                </form>
            </div>
        </div>
    </nav>
    <main class="container my-3">
        <h1 class="display-5"><b>Carrinho de Compras</b></h1>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nome</th>
                    <th>R$ Unit.</th>
                    <th>Qtde.</th>
                    <th>R$ Item</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/static/img/produtos/0004.jpg" style="height: 48px;" class="rounded"></td>
                    <td>Air Pods Pro</td>
                    <td>2.999,00</td>
                    <td>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-dash"></i>
                        </button>
                        <span class="mx-2">2</span>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-plus"></i>
                        </button>
                    </td>
                    <td>5.998,00</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/static/img/produtos/0004.jpg" style="height: 48px;" class="rounded"></td>
                    <td>Air Pods Pro</td>
                    <td>2.999,00</td>
                    <td>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-dash"></i>
                        </button>
                        <span class="mx-2">2</span>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-plus"></i>
                        </button>
                    </td>
                    <td>5.998,00</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/static/img/produtos/0004.jpg" style="height: 48px;" class="rounded"></td>
                    <td>Air Pods Pro</td>
                    <td>2.999,00</td>
                    <td>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-dash"></i>
                        </button>
                        <span class="mx-2">2</span>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-plus"></i>
                        </button>
                    </td>
                    <td>5.998,00</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><img src="/static/img/produtos/0004.jpg" style="height: 48px;" class="rounded"></td>
                    <td>Air Pods Pro</td>
                    <td>2.999,00</td>
                    <td>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-dash"></i>
                        </button>
                        <span class="mx-2">2</span>
                        <button class="btn btn-sm btn-danger">
                            <i class="bi bi-plus"></i>
                        </button>
                    </td>
                    <td>5.998,00</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="lead">
                    <td colspan="4" class="text-end">Valor Total do Pedido:</td>
                    <td><b>R$ 23.992,00</b></td>
                    <td>
                        <a class="btn btn-danger btn-lg" href="/confirmacaopedido.html">Finalizar Pedido</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer class="bg-danger text-white text-center p-3 mt-auto">
        <p class="lead mb-0">Loja Virtual &reg;</p>
        <p class="lead mb-0">Copyright &copy; 2024</p>
        <p class="lead">Todos os direitos reservados</p>
    </footer>
    <script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>