<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/css/estilos.css">
    <title>Loja Virtual</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="/static/img/logotipo.svg" style="height: 64px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro.html">Quero me cadastrar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/entrar.html">Entrar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Olá, <b>Fulano</b>!
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/pedidos.html">Meus Pedidos</a></li>
                            <li><a class="dropdown-item" href="/perfil.html">Meu Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/index.html">Sair</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carrinho.html">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que deseja buscar?">
                    <a href="/buscar.html" class="btn btn-danger" type="submit">Buscar</a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div id="carouselPropagandas" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/img/banners/banner1.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/static/img/banners/banner1.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="/static/img/banners/banner1.png" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselPropagandas" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselPropagandas" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <main class="container my-3">
        <h1 class="display-5"><b>Produtos em Destaque</b></h1>
        <hr>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-6 g-3">
            <div class="col">
                <div class="card">
                    <a href="produto.html">
                        <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-center">
                            <a href="produto.html" class="text-decoration-none text-black">Air Pods Pro</a>
                        </h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/static/img/produtos/0004.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h5 class="card-title text-center">Air Pods Pro</h5>
                        <p class="card-text text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime.
                        </p>
                        <p class="lead text-danger text-center">
                            R$ 2.999,00
                        </p>
                        <p class="text-center mb-0">
                            <a href="/carrinho.html" class="btn btn-danger">
                                <i class="bi bi-cart-plus"></i>
                                Adicionar ao Carrinho
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-danger text-white text-center p-3 mt-auto">
        <p class="lead mb-0">Loja Virtual &reg;</p>
        <p class="lead mb-0">Copyright &copy; 2024</p>
        <p class="lead">Todos os direitos reservados</p>
    </footer>
    <script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>