<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Loja Virtual :: Detalhes de Produto</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container">
            <a class="navbar-brand" href="/loja">
                <img src="/static/img/logotipo.svg" style="height: 64px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/loja">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/loja/contato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/loja/cadastro">Quero me cadastrar!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/loja/entrar">Entrar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Olá, <b>Fulano</b>!
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/loja/pedidos">Meus Pedidos</a></li>
                            <li><a class="dropdown-item" href="/loja/perfil">Meu Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/loja">Sair</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/loja/carrinho">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que deseja buscar?">
                    <a href="/loja/buscar" class="btn btn-danger" type="submit">Buscar</a>
                </form>
            </div>
        </div>
    </nav>
    <main class="container my-3">
        <h1 class="display-5">Eletrônicos :: <b>Air Pods Pro</b></h1>
        <hr>
        <div class="row">
            <div class="col-4">
                <img src="/static/img/produtos/0004.jpg" class="img-thumbnail">
            </div>
            <div class="col-8">
                <p class="lead">Novo Air Pods Pro. Tecnologia de ponta diretamente no seu ouvido.</p>
                <ul class="nav nav-tabs mb-2">
                    <li class="nav-item">
                        <a class="nav-link text-dark active" href="#" data-bs-toggle="tab" data-bs-target="#divDescricao">Descrição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#" data-bs-toggle="tab" data-bs-target="#divEspecs">Especificações Técnicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#" data-bs-toggle="tab" data-bs-target="#divGarantia">Garantia</a>
                    </li>
                </ul>
                <div class="tab-content" id="tab-content">
                    <div class="tab-pane active" id="divDescricao">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam fugit sapiente explicabo nulla eius suscipit eligendi? Fugiat facilis fugit blanditiis aperiam itaque corrupti pariatur veritatis quasi magni, neque minus quidem dolorem assumenda corporis, facere et laborum necessitatibus eos ratione. Fugit magni delectus aliquam asperiores veniam quidem ea architecto sapiente facere nesciunt pariatur placeat, quia obcaecati esse, adipisci laudantium ducimus deleniti?
                    </div>
                    <div class="tab-pane" id="divEspecs">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis corporis sequi enim, autem eligendi odit, iusto esse ratione accusantium modi veritatis deserunt voluptatibus, voluptates assumenda est porro qui. Consequatur cumque libero voluptate ab sequi recusandae error atque. Reprehenderit error eius consequuntur ea nulla ab vel odit, impedit corrupti ex aperiam!
                    </div>
                    <div class="tab-pane" id="divGarantia">
                        Garantia legal de 90 dias contra defeitos de fabricação e garantia adicional de 1 ano oferecida pelo fabricante.
                    </div>
                </div>
                <p></p>
                <p class="lead mb-0">
                    <span class="small">De <s>R$ 3.999,00</s></span>
                </p>
                <p class="lead">
                    Por <b>R$ 2.999,00</b>
                </p>
                <a href="/loja/carrinho" class="btn btn-danger btn-lg">
                    <i class="bi bi-cart-plus"></i>
                    Adicionar ao Carrinho
                </a>
            </div>
        </div>
    </main>
    <footer class="bg-danger text-white text-center p-3 mt-auto">
        <p class="lead mb-0">Loja Virtual &reg;</p>
        <p class="lead mb-0">Copyright &copy; 2024</p>
        <p class="lead">Todos os direitos reservados</p>
    </footer>
    <script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>